<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>VoiSpeBridge.Plugin.AIVoice</AssemblyName>
    <RootNamespace>VoiSpeBridge.Plugin.AIVoice</RootNamespace>
    <AppPluginsDir>$(MSBuildThisFileDirectory)..\..\..\plugins\</AppPluginsDir>
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AIVoiceBridge.Core\AIVoiceBridge.Core.csproj"
                      Private="false" ExcludeAssets="runtime"/>
  </ItemGroup>

  <!--
    AI.Talk.Editor.Api.dll は System.ServiceModel (WCF) に依存するため .NET 8 から直接使用不可。
    ブリッジプロセス (AIVoiceBridge.AIVoice1Bridge.exe / net48) 経由で通信する。
    lib\ の実DLL はブリッジ側のビルドでのみ参照される。
  -->

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(AppPluginsDir)" Condition="!Exists('$(AppPluginsDir)')"/>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(AppPluginsDir)"
          SkipUnchangedFiles="true"/>
  </Target>

</Project>
