<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>AIVoiceBridge.Plugin.VoisonaTalk</AssemblyName>
    <RootNamespace>AIVoiceBridge.Plugin.VoisonaTalk</RootNamespace>
    <!-- プラグイン出力先（ソリューションルートの plugins/ フォルダ） -->
    <AppPluginsDir>$(MSBuildThisFileDirectory)..\..\..\plugins\</AppPluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Private="false": Core の型 ID をホスト側と共有する（インターフェース同一性の保証）。
      ExcludeAssets="runtime": Core.dll はホスト側のものを使用する。
    -->
    <ProjectReference Include="..\..\AIVoiceBridge.Core\AIVoiceBridge.Core.csproj"
                      Private="false" ExcludeAssets="runtime"/>
  </ItemGroup>

  <!-- ビルド後に plugins/ フォルダへ自動コピー -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(AppPluginsDir)" Condition="!Exists('$(AppPluginsDir)')"/>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(AppPluginsDir)"
          SkipUnchangedFiles="true"/>
  </Target>

</Project>
