# VoiSpe-Bridge

./: .gitignore  AIVoiceBridge.sln  README.md  build.ps1
.claude/: settings.local.json
docs/: plugin-howto.md
resource/: create-appicon.ps1
src/AIVoice1Bridge/: AIVoiceBridge.AIVoice1Bridge.csproj  Program.cs
src/AIVoiceBridge.App/: AIVoiceBridge.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleWindow.xaml  SubtitleWindow.xaml.cs  app.manifest
src/AIVoiceBridge.App/Controls/: OutlinedTextBlock.cs
src/AIVoiceBridge.App/Converters/: BoolConverters.cs  PasswordBoxHelper.cs
src/AIVoiceBridge.App/Services/: AudioOutputService.cs  BrowserSpeechRecognitionService.cs  DictionaryService.cs  PluginManager.cs  ReazonSpeechRecognitionService.cs  SettingsService.cs  SpeechRecognitionService.cs
src/AIVoiceBridge.App/ViewModels/: ConnectionSettingItem.cs  EmotionItem.cs  MainViewModel.cs  SubtitleViewModel.cs
src/AIVoiceBridge.App/Views/: DictionaryPresetEditorWindow.xaml  DictionaryPresetEditorWindow.xaml.cs  PluginSettingsWindow.xaml  PluginSettingsWindow.xaml.cs
src/AIVoiceBridge.Core/: AIVoiceBridge.Core.csproj  IPluginWithConnectionSettings.cs  IPluginWithEmotions.cs  IVoiceSynthesizerPlugin.cs
src/CeVIOBridge/: AIVoiceBridge.CeVIOBridge.csproj  Program.cs
src/Plugins/AIVoiceBridge.Plugin.AIVoice/: AIVoiceBridge.Plugin.AIVoice.csproj  AIVoicePlugin.cs
src/Plugins/AIVoiceBridge.Plugin.AIVoice/lib/: AI.Talk.Editor.Api.Stub.cs
src/Plugins/AIVoiceBridge.Plugin.AIVoice2/: AIVoice2Plugin.cs  AIVoiceBridge.Plugin.AIVoice2.csproj
src/Plugins/AIVoiceBridge.Plugin.CeVIOAI/: AIVoiceBridge.Plugin.CeVIOAI.csproj  CeVIOAIPlugin.cs
src/Plugins/AIVoiceBridge.Plugin.CeVIOAI/lib/: CeVIO.Talk.RemoteService2.Stub.cs
src/Plugins/AIVoiceBridge.Plugin.Voicepeak/: AIVoiceBridge.Plugin.Voicepeak.csproj  VoicepeakPlugin.cs
src/Plugins/AIVoiceBridge.Plugin.VoisonaTalk/: AIVoiceBridge.Plugin.VoisonaTalk.csproj  VoisonaTalkPlugin.cs
