<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>AIVoiceBridge</AssemblyName>
    <RootNamespace>AIVoiceBridge.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIVoiceBridge.Core\AIVoiceBridge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 高精度日本語音声認識（ローカル実行、初回モデルダウンロードあり） -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <!-- GPU アクセラレーション（CUDA: NVIDIA、Vulkan: AMD/Intel/NVIDIA 共通） -->
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
    <!-- マイク入力・音声出力デバイス選択 -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- MVVMヘルパー -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <Target Name="CreatePluginsFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)plugins" />
  </Target>

  <!--
    root の plugins/ フォルダ（各プラグイン・ブリッジの CopyToPlugins ターゲットが出力）を
    App の出力ディレクトリの plugins/ に同期する。
    これにより dotnet build AIVoiceBridge.App.csproj だけで最新プラグインが使われる。
  -->
  <PropertyGroup>
    <RootPluginsDir>$(MSBuildThisFileDirectory)..\..\plugins\</RootPluginsDir>
  </PropertyGroup>

  <!-- 通常ビルド: bin\Debug|Release\... へ同期 -->
  <Target Name="SyncPluginsToOutput" AfterTargets="CreatePluginsFolder" Condition="Exists('$(RootPluginsDir)')">
    <ItemGroup>
      <_PluginFiles Include="$(RootPluginsDir)*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
  </Target>

  <!-- dotnet publish: $(PublishDir) へ同期 -->
  <Target Name="SyncPluginsToPublish" AfterTargets="Publish" Condition="Exists('$(RootPluginsDir)') And '$(PublishDir)' != ''">
    <MakeDir Directories="$(PublishDir)plugins" />
    <ItemGroup>
      <_PluginFilesForPublish Include="$(RootPluginsDir)*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginFilesForPublish)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="true" />
  </Target>

</Project>
