<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>VoiSpeBridge</AssemblyName>
    <RootNamespace>VoiSpeBridge.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- exe ファイルのアイコン（PNG → ICO 変換は GenerateAppIcon ターゲットで行う） -->
    <ApplicationIcon>..\..\resource\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIVoiceBridge.Core\AIVoiceBridge.Core.csproj" />
  </ItemGroup>

  <!-- アプリアイコン（タスクバー・ウィンドウ表示用） -->
  <ItemGroup>
    <Resource Include="..\..\resource\appicon.png" Link="resource/appicon.png"/>
  </ItemGroup>

  <ItemGroup>
    <!-- 高精度日本語音声認識（ローカル実行、初回モデルダウンロードあり） -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <!-- GPU アクセラレーション（CUDA: NVIDIA、Vulkan: AMD/Intel/NVIDIA 共通） -->
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
    <!-- マイク入力・音声出力デバイス選択 -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- MVVMヘルパー -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- ブラウザ音声認識（Web Speech API）用 WebView2 -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <!-- ReazonSpeech / SherpaOnnx ストリーミング音声認識（日本語特化・GPU 不要）-->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.13.0" />
    <!-- モデル tar.bz2 アーカイブ展開用 -->
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <!-- PNG → ICO 変換（初回 or PNG 更新時のみ実行） -->
  <PropertyGroup>
    <AppIconPng>$(MSBuildThisFileDirectory)..\..\resource\appicon.png</AppIconPng>
    <AppIconIco>$(MSBuildThisFileDirectory)..\..\resource\appicon.ico</AppIconIco>
    <AppIconScript>$(MSBuildThisFileDirectory)..\..\resource\create-appicon.ps1</AppIconScript>
  </PropertyGroup>
  <Target Name="GenerateAppIcon"
          BeforeTargets="CoreCompile"
          Inputs="$(AppIconPng)"
          Outputs="$(AppIconIco)">
    <Exec Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(AppIconScript)&quot; -PngPath &quot;$(AppIconPng)&quot; -IcoPath &quot;$(AppIconIco)&quot;"
          ContinueOnError="true"/>
  </Target>

  <Target Name="CreatePluginsFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)plugins" />
  </Target>

  <!--
    root の plugins/ フォルダ（各プラグイン・ブリッジの CopyToPlugins ターゲットが出力）を
    App の出力ディレクトリの plugins/ に同期する。
    これにより dotnet build AIVoiceBridge.App.csproj だけで最新プラグインが使われる。
  -->
  <PropertyGroup>
    <RootPluginsDir>$(MSBuildThisFileDirectory)..\..\plugins\</RootPluginsDir>
  </PropertyGroup>

  <!-- 通常ビルド: bin\Debug|Release\... へ同期 -->
  <Target Name="SyncPluginsToOutput" AfterTargets="CreatePluginsFolder" Condition="Exists('$(RootPluginsDir)')">
    <ItemGroup>
      <_PluginFiles Include="$(RootPluginsDir)*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
  </Target>

  <!-- dotnet publish: $(PublishDir) へ同期 -->
  <Target Name="SyncPluginsToPublish" AfterTargets="Publish" Condition="Exists('$(RootPluginsDir)') And '$(PublishDir)' != ''">
    <MakeDir Directories="$(PublishDir)plugins" />
    <ItemGroup>
      <_PluginFilesForPublish Include="$(RootPluginsDir)*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginFilesForPublish)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="true" />
  </Target>

</Project>
